views/application-form.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Students Application Form
  link(rel='stylesheet' href='/css/application-form.css')
.container
  .container-left
    img(src='/image/logo.png' alt='logo')
  .container-right
    form(action='/' method='POST')
      h1 Student Application form
      .row
        .column
          label(for='firstName') First Name*
          input#firstName(type='text' name='firstName')
        .column
          label(for='lastName') Last Name*
          input#lastName(type='text' name='lastName')
      .row
        .column
          label(for='course') Course
          select#course(name='course')
            option(value='') select course
            option(value='civil') civil enginer
            option(value='information') Information technology
            option(value='software') software engineering
        .column
          label(for='entryScheme') Entry Scheme
          select#entryScheme(name='entryScheme')
            option(value='') select entry scheme
            option(value='certificate') Certificate 
            option(value='A-Level') A-Level
            option(value='O-Level') O-Level
      .row
        .column
          label(for='intake') Intake
          select#intake(name='intake')
            option(value='') select intake
            option(value='febulary') Febulary
            option(value='april') April
            option(value='october') October
        .column
          label(for='sponshorship') Sponshorship
          select#sponshorship(name='sponshorship')
            option(value='') select sponshorship
            option(value='private') Private 
            option(value='government') Government
      label(for='gender') Gender
      .gender-row
        .gender-column
          input#male(type='radio' name='gender' value='male' checked='')
          label(for='css') Male
        .gender-column
          input#female(type='radio' name='gender' value='female')
          label(for='javascript') Female
      .row
        .column
          label(for='dateOfBirth') Date of birth
          input#dateOfBirth(type='date' name='dateOfBirth')
        .column
          label(for='residence') Residence
          input#residence(type='text' name='residence')
      .button-container
        button(type='submit') submit

views/application-form.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Application Form</title>
    <link rel="stylesheet" href="../public/css/application-form.css">
</head>

<body>
    <div class="container">
        <div class="container-left">
            <img src="../public/image/logo.png" alt="logo">
        </div>
        <div class="container-right">
            <form action="">
                <h1>Student Application form</h1>

                <div class="row">
                    <div class="column">
                        <label for="firstName">First Name*</label>
                        <input type="text" id="firstName" name="firstName">
                    </div>
                    <div class="column">
                        <label for="lastName">Last Name*</label>
                        <input type="text" id="lastName" name="lastName">
                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <label for="course">Course</label>
                        <select name="course" id="course">
                            <option value="">select course</option>
                            <option value="civil">civil enginer</option>
                            <option value="information">Information technology</option>
                            <option value="software">software engineering</option>
                        </select>
                    </div>
                    <div class="column">
                        <label for="entry-scheme">Entry Scheme</label>
                        <select name="entry-scheme" id="entry-scheme">
                            <option value="">select entry scheme</option>
                            <option value="certificate">Certificate </option>
                            <option value="A-Level">A-Level</option>
                            <option value="O-Level">O-Level</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <label for="intake">Intake</label>
                        <select name="intake" id="intake">
                            <option value="">select intake</option>
                            <option value="febulary">Febulary</option>
                            <option value="april">April</option>
                            <option value="october">October</option>
                        </select>
                    </div>

                    <div class="column">
                        <label for="sponshorship">Sponshorship</label>
                        <select name="sponshorship" id="sponshorship">
                            <option value="">select sponshorship</option>
                            <option value="private">Private </option>
                            <option value="government">Government</option>
                        </select>
                    </div>
                </div>

                <label for="gender">Gender</label>
                <div class="gender-row">
                    <div class="gender-column">
                        <input type="radio" id="male" name="gender" value="male" checked>
                        <label for="css">Male</label>
                    </div>
                    <div class="gender-column">
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="javascript">Female</label>
                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <label for="date-of-birth">Date of birth</label>
                        <input type="date" id="date-of-birth" name="date-of-birth">
                    </div>
                    <div class="column">
                        <label for="residence">Residence</label>
                        <input type="text" id="residence" name="residence">
                    </div>
                </div>
                <div class="button-container">
                    <button type="submit">submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
